{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.polytech.info4",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "coopcycle",
    "packageName": "fr.polytech.info4",
    "packageFolder": "fr/polytech/info4",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NmZkOTk1YjJkOWZmMTJjNTlmNWIzZDE5YTE0YWIxOTIwYTQ3OTE1ODA0NWI4ZGExMWRhODZiYzk1NTI0ZGUwZWRjZWM4OGY4ZmUwYmQ0ZmJmM2M2ZTZkNWRmZGRjYzhmMGZkY2Y0OTQyOGE4MjE5Yzg1Yjg4ODY1MDQ3MjMwZTE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1618164856274,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": []
  }
}
